VITE_APP_GITHUB_API_KEY=your_github_api_key_if_needed

const headers = {
  Authorization: `token ${import.meta.env.VITE_APP_GITHUB_API_KEY}`,
};

const response = await axios.get(`https://api.github.com/users/${username}`, { headers });
